<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/gif" href="./gif1.gif">
    <title>♡</title>
    <link rel="stylesheet" href="./styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        body {
            font-family: 'Dancing Script', cursive;
        }
        .countdown {
            text-align: center;
            margin: 20px 0;
            font-size: 3em;
            color: white;
        }
        .hidden {
            display: none;
            color: white;
        }
        footer {
            text-align: center;
            margin: 20px 0;
        }

        footer p {
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./coracao.gif" alt="coracoes" class="coracoes">
        <div id="countdown" class="countdown"></div>
            <p class="frase-dia">"Meu amor por você cresce a cada segundo."</p>
        <div id="envelope-section" class="hidden">
            <div class="envelope-wrapper">
                <div class="envelope">
                    <div class="letter">
                        <div class="text">
                            Os dois anos mais incríveis da minha vida. <a href="https://parasofia.github.io/contrato/" target="_blank">Te amo!</a>
                        </div>
                    </div>
                </div>
                <div class="heart"></div>
            </div>
        </div>
    </div>
    <footer id="whatsapp-footer" class="hidden">
        <p>- 12.06.2024 -</p>
    </footer>

    <script>
        const countdownDate = new Date("2024-06-12T00:00:00").getTime();

        const countdownFunction = setInterval(() => {
            const now = new Date().getTime();
            const distance = countdownDate - now;

            const days = Math.floor(distance / (1000 * 60 * 60 * 24));
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.getElementById("countdown").innerHTML = 
                days + "d " + hours + "h " + minutes + "m " + seconds + "s ";

            if (distance < 0) {
                clearInterval(countdownFunction);
                document.getElementById("countdown").innerHTML = "Chegou o dia!";
                document.getElementById("envelope-section").classList.remove("hidden");
                document.getElementById("whatsapp-footer").classList.remove("hidden");

                document.querySelector(".heart").addEventListener("click", () => {
                    document.querySelector(".envelope-wrapper").classList.toggle("flap");
                });
            }
        }, 1000);
    </script>
</body>
</html>
